#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.actionable_compatible_property.enabled=true
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.audio.usb.period_us=16000
ro.mediatek.platform=MT6580
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
ro.mediatek.version.branch=alps-mp-p0.mp2
ro.mediatek.version.release=alps-mp-p0.mp2-V3.110
ro.com.android.mobiledata=true
ro.base_build=noah
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Aug 3 09:37:03 CST 2020
ro.bootimage.build.date.utc=1596418623
ro.bootimage.build.fingerprint=alps/full_tb8321p2_bsp/tb8321p2_bsp:10/QP1A.190711.019/df2008030937:userdebug/test-keys
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
persist.sys.usb.config=mtp
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
ro.mtk_perf_fast_start_win=0
ro.vendor.rc=/vendor/etc/init/hw/
ro.crypto.fde_algorithm=adiantum
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1
ro.logd.kernel=false
persist.car.af_master_volume=0.41
persist.car.camera_crop_w=2
persist.car.camera_crop_h=1
persist.car.bt_reg=true
ro.config.wallpaper=/system/ziqi/wallpaper.jpg
ro.logd.size=8M
ro.product.customer=ZIQI

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.019
ro.build.display.id=full_tb8321p2_bsp-userdebug 10 QP1A.190711.019 20200803 test-keys
ro.build.version.incremental=20200803
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Aug  3 09:37:03 CST 2020
ro.build.date.utc=1596418623
ro.build.type=userdebug
ro.build.user=df
ro.build.host=ZServer
ro.build.tags=test-keys
ro.build.flavor=full_tb8321p2_bsp-userdebug
ro.build.system_root_image=true
ro.product.model=ZQ8003
ro.product.brand=alps
ro.product.name=full_tb8321p2_bsp
ro.product.device=tb8321p2_bsp
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tb8321p2_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_tb8321p2_bsp-userdebug 10 QP1A.190711.019 20200803 test-keys
ro.build.fingerprint=alps/full_tb8321p2_bsp/tb8321p2_bsp:10/QP1A.190711.019/df2008030937:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8321p2_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

=======

# ziqi
car.hw_name=mtk8321_90
car.hw_mcu_uart=/dev/ttyMT1
car.part_by_name_path=/dev/block/by-name
car.block_path.config=/dev/block/by-name/config
car.block_path.logo=/dev/block/by-name/logo
car.block_path.misc=/dev/block/by-name/para
car.boot_msg_offset=0
car.boot_msg_size=2048
car.brightness_path=/sys/devices/platform/leds-mt65xx/leds/lcd-backlight/brightness
car.color_led_r_path=/proc/colorled_red
car.color_led_g_path=/proc/colorled_green
car.color_led_b_path=/proc/colorled_blue
ro.sf.lcd_density=240
ro.lockscreen.disable.default=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK8321_9.0
ro.fota.type=carProjector
ro.fota.oem=ZiQi
ro.fota.device=ZQ8003
ro.fota.version=MTK8321_9_V20200803.0941
# end fota properties

ro.product.first_api_level=28
ro.vendor.build.date=Mon Aug 3 09:37:03 CST 2020
ro.vendor.build.date.utc=1596418623
ro.vendor.build.fingerprint=alps/full_tb8321p2_bsp/tb8321p2_bsp:10/QP1A.190711.019/df2008030937:userdebug/test-keys
ro.vendor.build.security_patch=2019-10-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=tb8321p2_bsp
ro.board.platform=mt6580
ro.product.vendor.manufacturer=alps
ro.product.vendor.model=ZQ8003
ro.product.vendor.brand=alps
ro.product.vendor.name=full_tb8321p2_bsp
ro.product.vendor.device=tb8321p2_bsp
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.sf.lcd_density=213
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
bgw.current3gband=0
ro.sf.hwrotation=0
ro.opengles.version=131072
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.mediatek.platform=MT6580
ro.vendor.mtk_config_max_dram_size=0x100000000
ro.vendor.gmo.ram_optimize=1
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_protocol1_rat_config=W/G
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
ro.vendor.mediatek.version.branch=alps-mp-p0.mp2
ro.vendor.mediatek.version.release=alps-mp-p0.mp2-V3.110
bt.profiles.avrcp.multiPlayer.enable=0
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_rat_wcdma_preferred=1
ro.vendor.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0,0
ro.vendor.mtk_ril_mode=c6m_3rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_miravision_support=1
ro.vendor.gmo.rom_optimize=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_mobile_management=1
ro.mtk_cam_cfb=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.mtk_dual_mic_support=1
ro.vendor.mtk_is_tablet=0
persist.service.acm.enable=0
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
persist.vendor.connsys.coredump.mode=2
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen2
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.vendor.radio.mtk_ps2_rat=G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.vendor.duraspeed.support=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.libPowerHal=I
persist.log.tag.powerd=I
persist.log.tag.power@2.0-impl=I
persist.log.tag.PowerWrap=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.have_aee_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
persist.vendor.mdlog.flush_log_ratio=66311
ro.control_privapp_permissions=log
ro.vendor.mtk_hidl_consolidation=1
ro.vendor.mtk_camera_app_version=1
ro.com.google.clientidbase.gmm=android-mtk
Build.BRAND=MTK
ro.crypto.volume.filenames_mode=aes-256-cts
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=3
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_ps1_rat=W/G
ro.build.emmc_version=3
